<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Csg-pn-KRZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="dreamlister2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YSg-V6-6pb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Bto-st-6NF"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nHS-oR-wBf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="150" id="Su2-qn-6Bg" customClass="itemCell" customModule="dreamlister2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Su2-qn-6Bg" id="hfI-0S-kvb">
                                            <frame key="frameInset" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRV-CB-6lg">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla models" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-O3-Qqu">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="HKE-Ze-kgT"/>
                                                                <constraint firstAttribute="height" constant="100" id="biT-Kl-aXu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xib-a9-2hZ">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="TCo-bp-7uZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zc7-wT-Jbc">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="GXw-PX-60B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the description of the item I would like to buy I will own this one day you wait and see!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-F1-2dv">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zc7-wT-Jbc" firstAttribute="leading" secondItem="6rK-O3-Qqu" secondAttribute="trailing" constant="8" id="0j0-T7-msy"/>
                                                        <constraint firstItem="Xib-a9-2hZ" firstAttribute="top" secondItem="BRV-CB-6lg" secondAttribute="top" constant="8" id="4wS-51-Jru"/>
                                                        <constraint firstAttribute="trailing" secondItem="zc7-wT-Jbc" secondAttribute="trailing" constant="8" id="6Jr-pp-Vef"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xib-a9-2hZ" secondAttribute="trailing" constant="8" id="8i9-ti-yGa"/>
                                                        <constraint firstAttribute="bottom" secondItem="MTr-F1-2dv" secondAttribute="bottom" constant="8" id="AAs-ji-jGh"/>
                                                        <constraint firstItem="Xib-a9-2hZ" firstAttribute="leading" secondItem="6rK-O3-Qqu" secondAttribute="trailing" constant="8" id="Cyx-oQ-eTF"/>
                                                        <constraint firstItem="6rK-O3-Qqu" firstAttribute="leading" secondItem="BRV-CB-6lg" secondAttribute="leading" constant="8" id="HjS-Uy-Bf4"/>
                                                        <constraint firstAttribute="trailing" secondItem="MTr-F1-2dv" secondAttribute="trailing" constant="8" id="LY8-Gq-f21"/>
                                                        <constraint firstItem="zc7-wT-Jbc" firstAttribute="top" secondItem="Xib-a9-2hZ" secondAttribute="bottom" constant="8" id="NLO-9c-gV5"/>
                                                        <constraint firstItem="6rK-O3-Qqu" firstAttribute="centerY" secondItem="BRV-CB-6lg" secondAttribute="centerY" id="Z1l-HP-EuE"/>
                                                        <constraint firstItem="MTr-F1-2dv" firstAttribute="top" secondItem="zc7-wT-Jbc" secondAttribute="bottom" constant="2" id="uxX-hd-XfV"/>
                                                        <constraint firstItem="MTr-F1-2dv" firstAttribute="leading" secondItem="6rK-O3-Qqu" secondAttribute="trailing" constant="8" id="x0s-py-fkR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BRV-CB-6lg" firstAttribute="bottom" secondItem="hfI-0S-kvb" secondAttribute="bottomMargin" id="2L3-TI-hmT"/>
                                                <constraint firstItem="BRV-CB-6lg" firstAttribute="top" secondItem="hfI-0S-kvb" secondAttribute="topMargin" id="3E7-gc-nKU"/>
                                                <constraint firstItem="BRV-CB-6lg" firstAttribute="leading" secondItem="hfI-0S-kvb" secondAttribute="leadingMargin" id="Usb-Ra-FgB"/>
                                                <constraint firstItem="BRV-CB-6lg" firstAttribute="trailing" secondItem="hfI-0S-kvb" secondAttribute="trailingMargin" id="vAD-P3-U0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="itemCell"/>
                                        <connections>
                                            <outlet property="details" destination="MTr-F1-2dv" id="xat-Bf-XGa"/>
                                            <outlet property="price" destination="zc7-wT-Jbc" id="lpJ-fL-eKe"/>
                                            <outlet property="thumbnail" destination="6rK-O3-Qqu" id="soX-CK-b43"/>
                                            <outlet property="title" destination="Xib-a9-2hZ" id="kjo-9W-GNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHS-oR-wBf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3gt-Wn-0FO"/>
                            <constraint firstItem="YSg-V6-6pb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G7i-5Y-zZW"/>
                            <constraint firstItem="YSg-V6-6pb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Nal-GP-PTf"/>
                            <constraint firstItem="nHS-oR-wBf" firstAttribute="top" secondItem="YSg-V6-6pb" secondAttribute="bottom" constant="20" id="gIw-eT-trJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHS-oR-wBf" secondAttribute="bottom" id="h8y-bM-Jyl"/>
                            <constraint firstItem="nHS-oR-wBf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kpi-ZK-bDs"/>
                            <constraint firstItem="YSg-V6-6pb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="o38-SV-INp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="2Wx-fc-4Al">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="Q5h-C9-M6O">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ljX-0v-Zck" kind="show" identifier="itemDetailsVCNew" id="6To-9e-0Rc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="YSg-V6-6pb" id="rX4-RW-2IF"/>
                        <outlet property="tableView" destination="nHS-oR-wBf" id="nqF-mR-ZMu"/>
                        <segue destination="ljX-0v-Zck" kind="show" identifier="itemDetailsVC" id="6zD-Kp-CIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="691.304347826087"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="53U-HA-gSE">
            <objects>
                <viewController id="ljX-0v-Zck" customClass="ItemDetailsVC" customModule="dreamlister2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXi-4i-2DR"/>
                        <viewControllerLayoutGuide type="bottom" id="4rT-6I-cny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgD-LZ-5hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-5z-Mze">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VFY-Ck-b0r"/>
                                    <constraint firstAttribute="width" constant="100" id="hwS-Q5-TEt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STk-pV-31e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="81h-2p-czu"/>
                                    <constraint firstAttribute="height" constant="100" id="XFe-qQ-7O1"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-vG-b9x" customClass="CustomTextField" customModule="dreamlister2" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="guB-l9-D4Z"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV6-Hd-wOP" customClass="CustomTextField" customModule="dreamlister2" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvZ-UG-jfw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Yqq-We-Dut"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQu-Mg-gxN" customClass="CustomTextField" customModule="dreamlister2" customModuleProvider="target">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m42-8S-a1Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bub-86-gTC">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dot-1N-iTb"/>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25F-r6-xMH">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJO-MP-B0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dot-1N-iTb" firstAttribute="leading" secondItem="HgD-LZ-5hh" secondAttribute="leading" id="0C6-U3-fzA"/>
                            <constraint firstItem="25F-r6-xMH" firstAttribute="leading" secondItem="HgD-LZ-5hh" secondAttribute="leadingMargin" id="3DT-1t-0rO"/>
                            <constraint firstItem="Dot-1N-iTb" firstAttribute="top" secondItem="Bub-86-gTC" secondAttribute="bottom" constant="25" id="3l0-9l-VZy"/>
                            <constraint firstItem="Bub-86-gTC" firstAttribute="trailing" secondItem="HgD-LZ-5hh" secondAttribute="trailingMargin" id="6a9-Wx-Xit"/>
                            <constraint firstItem="PCJ-vG-b9x" firstAttribute="trailing" secondItem="HgD-LZ-5hh" secondAttribute="trailingMargin" id="6te-q2-AMf"/>
                            <constraint firstItem="ZQu-Mg-gxN" firstAttribute="top" secondItem="IV6-Hd-wOP" secondAttribute="bottom" constant="10" id="7RC-H3-zSX"/>
                            <constraint firstItem="IV6-Hd-wOP" firstAttribute="top" secondItem="PCJ-vG-b9x" secondAttribute="bottom" constant="10" id="ISb-3H-dEy"/>
                            <constraint firstItem="IV6-Hd-wOP" firstAttribute="trailing" secondItem="HgD-LZ-5hh" secondAttribute="trailingMargin" id="SQm-QV-3Ne"/>
                            <constraint firstItem="PCJ-vG-b9x" firstAttribute="top" secondItem="cXi-4i-2DR" secondAttribute="bottom" constant="18" id="SZZ-R8-4gg"/>
                            <constraint firstItem="Bub-86-gTC" firstAttribute="leading" secondItem="HgD-LZ-5hh" secondAttribute="leadingMargin" id="Scm-ib-RIL"/>
                            <constraint firstItem="PCJ-vG-b9x" firstAttribute="leading" secondItem="STk-pV-31e" secondAttribute="trailing" constant="8" id="UhL-Z1-HTW"/>
                            <constraint firstItem="Bub-86-gTC" firstAttribute="centerX" secondItem="HgD-LZ-5hh" secondAttribute="centerX" id="X8d-Ro-xG5"/>
                            <constraint firstAttribute="trailing" secondItem="Dot-1N-iTb" secondAttribute="trailing" id="Ypp-j4-MeI"/>
                            <constraint firstItem="ZQu-Mg-gxN" firstAttribute="trailing" secondItem="HgD-LZ-5hh" secondAttribute="trailingMargin" id="cHm-K1-IHa"/>
                            <constraint firstItem="25F-r6-xMH" firstAttribute="top" secondItem="Dot-1N-iTb" secondAttribute="bottom" constant="8" id="eDH-eA-U00"/>
                            <constraint firstItem="STk-pV-31e" firstAttribute="centerX" secondItem="tTH-5z-Mze" secondAttribute="centerX" id="hCR-S0-5F9"/>
                            <constraint firstItem="tTH-5z-Mze" firstAttribute="top" secondItem="cXi-4i-2DR" secondAttribute="bottom" constant="8" id="hSE-Zo-mYQ"/>
                            <constraint firstItem="ZQu-Mg-gxN" firstAttribute="leading" secondItem="HgD-LZ-5hh" secondAttribute="leadingMargin" id="ilz-B7-u4n"/>
                            <constraint firstItem="IV6-Hd-wOP" firstAttribute="leading" secondItem="STk-pV-31e" secondAttribute="trailing" constant="8" id="nn7-80-X9C"/>
                            <constraint firstItem="tTH-5z-Mze" firstAttribute="leading" secondItem="HgD-LZ-5hh" secondAttribute="leadingMargin" id="tRU-rR-few"/>
                            <constraint firstItem="STk-pV-31e" firstAttribute="centerY" secondItem="tTH-5z-Mze" secondAttribute="centerY" id="tXD-Rm-uuz"/>
                            <constraint firstItem="25F-r6-xMH" firstAttribute="trailing" secondItem="HgD-LZ-5hh" secondAttribute="trailingMargin" id="v7d-1m-H2p"/>
                            <constraint firstItem="4rT-6I-cny" firstAttribute="top" secondItem="25F-r6-xMH" secondAttribute="bottom" constant="20" id="xdf-8O-OfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="mzs-2Q-FNP">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="oFW-o8-tKn">
                            <color key="tintColor" red="0.8230168269" green="0.1712589129" blue="0.082416443069999998" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="ZQu-Mg-gxN" id="wd9-lM-uRH"/>
                        <outlet property="priceField" destination="IV6-Hd-wOP" id="HJy-xZ-7gf"/>
                        <outlet property="storePicker" destination="Dot-1N-iTb" id="J4h-Jd-k9e"/>
                        <outlet property="titleField" destination="PCJ-vG-b9x" id="uk3-H2-1qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msK-sQ-B83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFI-zI-aVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Csg-pn-KRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EFS-RW-Yyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VWc-6J-L4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEd-HC-tvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla models" width="750" height="422"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6zD-Kp-CIJ"/>
    </inferredMetricsTieBreakers>
</document>
